Allocation based on
- share of work across all stations (some work, divide by number of stations then assign from floor and then repeat?)
- expectation of 3.5 work done, allocating (RtL, largest remaining, LtR)